.fila { 
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
}

.centrar-texto { 
    text-align: center;
}

.encabezado-tercero {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
}
.parrafo {
    font-size: 1.3rem;
    &:not(:last-child) {
        margin-bottom: 3rem;
    }   
}

.redes {
    height: 95vh;
    padding: 5rem ;   
    background-image: linear-gradient(to right bottom,
    rgba($verde-claro, 0.8), rgba($verde-oscuro, 0.8)),
    url(/Imagenes/Lighthouse.jpg);
    background-size: cover;
    display: grid;
    grid-gap: 2rem;
    @media screen { 
        
    }
    grid-template-columns: repeat(4, 1fr);
    color: $negro;
    clip-path: polygon( 0 25%, 100% 0, 100% 75%, 0 100% );
    margin-top: -20rem;
    align-content: center;
}

.red { 
    background-color: $blanco;
    font-size: 1.4rem;
    line-height: 1.3rem;
    padding: 1.2rem ;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 1.5rem 4rem rgba($negro, .4);
    transition: all .3s;
}

.tours {
    margin-top: -20rem;
    padding: 18rem 7rem 2rem 7rem;
    display: grid;
    grid-column-gap: 7rem;
    background-color: $gris-claro;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(1rem, max-content));

    &-texto {
        grid-column: span 3;
    }
    justify-items: center;
}

.composicion2 {
    position: relative;
    perspective: 150rem;
    display: flex;
    width: 100%;
    height: 15rem;
    justify-content:  center;
    }

.carta {
    width: 100%;
    height: 20rem;
    text-align: right;
    border-radius: 8px ;
    overflow: hidden;
    box-shadow: 0 1.5rem 6rem rgba($negro, .3);
    backface-visibility: hidden;
    transition: all 1s ease-in-out;
    &-detalle {
        ul {
            list-style: none;
            width: 55%;
            margin: center;
            li {
                text-align: center;
                font-size: 1rem;
                &not(:last-child) {
                    border-bottom: 1px solid $negro;
                }
            }
        }

    }

    &-imagen {
        background-size: cover;
        background-blend-mode: hard-light;
        clip-path: polygon( 0 0%, 100% 0, 100% 80%, 0 100% );
        height: 9rem;
        &-1 {
            background-image: linear-gradient(to right bottom, $naranja-claro, $naranja-oscuro), url(/Imagenes/paisaje1.jpg);
        }
        &-2 {
            background-image: linear-gradient(to right bottom, $verde-claro, $verde-oscuro), url(/Imagenes/paisaje2.jpg);
        }
        &-3 {
            background-image: linear-gradient(to right bottom, $azul-claro, $azul-oscuro), url(/Imagenes/paisaje3.jpg);
        }
    }
    
    &-encabezado {
        z-index: 1;
        margin-top: -5rem;
        height: 3rem;
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 0rem;
        color: $blanco;
        font-size: 1.6rem;
        &-1 {
            background-image: linear-gradient(to right bottom, $naranja-claro, $naranja-oscuro);
        }
        &-2 {
            background-image: linear-gradient(to right bottom, $verde-claro, $verde-oscuro);
        }
        &-3 {
            background-image: linear-gradient(to right bottom, $azul-claro, $azul-oscuro);
        }
    }
    &:hover {
        transform: rotateY(-180deg);
    }
}    

.span-container {
    position: absolute;
    top: 5rem;
    right: 0rem;
}

.carta-reverso {
    position: absolute;
    top: 0;
    transform: rotateY(180deg);
}
 
.color-rev1 {
    background-image: linear-gradient(to right bottom, $naranja-claro, $naranja-oscuro);
}
.color-rev2 {
    background-image: linear-gradient(to right bottom, $verde-claro, $verde-oscuro);
}    
.color-rev3 {
    background-image: linear-gradient(to right bottom, $azul-claro, $azul-oscuro);    
}

.karta {
    width: 100%;
}

.karta:hover .carta-frente {
    transform: rotateY(-180deg);
}
.karta:hover .carta-reverso {
    transform: rotateY(0deg);    
}  

.carta-valor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.precio {
    text-align: center;
    color: $blanco;
    margin-bottom: 0rem;
}

.solo {
    position: absolute;
    top: 0%;
    left: 30%;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.valor {
 font-size: 3.2rem;
 font-weight: 100;   
}

.historias {
    position: relative;
    padding: 10rem 0;
    &-centrar {
        text-align: center;
    }
}

.seccion-libro {
    padding: 15rem 6rem;
    background-image: linear-gradient(to right bottom, $verde-claro, $verde-oscuro);
}

.libro {
    background-image: rgba($blanco, .9), url(/Imagenes/paisaje4.jpg);
    background-image: linear-gradient(105deg,
                                     rgba($blanco, .7)  0%,
                                     rgba($blanco, .7) 50%,
                                     transparent 50%),
                                     url(/Imagenes/paisaje4.jpg);
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 2 3rem rgba($negro, 0.8);
    height: 37rem;
    &-formulario {
        width: 50%;
        padding: 3rem;
    }
}