/**********************************
/*** tonos de verdes a utilizar ***
/**********************************
Verde claro  #7ed56f
Verde medio  #55c57a
Verde oscuro #28b485 
 */

/* Estilos generales */

html 
    font-size: 10px


* 
    margin: 0
    padding: 0
    box-sizing: border-box


 body {
     font-family: lato sans-serif;
     font-weight: 400;
                                      /* font-size: 1.6rem; */
     line-height: 1.7;
     color: #777 ;
     padding: 3rem;

 }

 header {
     height: 95vh;
     background-image:  linear-gradient(to right bottom,
       rgba(126, 213, 111, 0.8),
       rgba(40, 180, 131, 0.8)), 
       url(./Imagenes/Desert.jpg);
     background-size: cover;
     background-position: top;
     position: relative;
     clip-path: polygon( 0 0, 100% 0, 100% 75%, 0 100% );
 }

 .logo-box {
     position: absolute;
     top: 4rem;
     left: 4rem;
 }

 .logo {
     height: 3.5rem;
 }

 .encabezado-primario {
    color: #fff;
    margin-bottom: 6rem;
        
 }

 .caja-texto {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;

 }
 .encabezado-principal {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-duration: 1s;
    animation-timing-function: ease-out;

 }

 .encabezado-secundario {
     display: block;
     font-size: 2rem;
     font-weight: 700;
     letter-spacing: 1.58rem;
     animation: moveInRight 1s ease-out;
 }

 @keyframes moveInLeft {
     0% {
         opacity: 0;
         transform: translateX(-10rem);
     }

     100% {
        opacity: 1;
        transform: translate(0);
    }
 }

 @keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    100% {
       opacity: 1;
       transform: translate(0);
   }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }

    100% {
       opacity: 1;
       transform: translate(0);
   }
}

.btn:link, 
.btn:visited {
    text-decoration: none;
    padding: 2rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .4s;
    position: relative;
    font-size: 1.6rem;

}

.btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0rem 1rem 2rem rgba(0,0,0, 0.3);
}

.btn:active {
    transform: translateY(-0.1rem);
    box-shadow: 0rem 0.5rem 1rem rgba(0,0,0, 0.3);
}

.btn-blanco {
    background-color: white;
    color: #777;
}

.btn::after {
    content:"";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;

}

.btn-blanco::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
} 

.btn-animacion {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
}